com.socrata {
  # List of zookeeper hosts.
  common-zk-ensemble = ["localhost:2181"]

  tileserver {
    port = 2048
    tile-size = 256             # Number of pixels per tile (in each direction).
  }

  # Config for the core server client.
  backend {
    max-retries = 5
    connect-timeout = 10
  }

  # Zookeeper config.
  curator {
    service-base-path = "/services"
    name = "tileserver"
    address = "localhost"
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }
}

# Core Server
com.socrata.core-server = {
  service-name = "core"
  max-retries  = 3
}
