##############################################################################
# Verified functional on development machines running full stack (NOT in VM)
##############################################################################

###################################
# Common configuration directives #
###################################

# One can verify that the above services are running on the configured ports by accessing URLs like this:
# http://${common-host}:${common-sf-port}/version

com.socrata {
  # common-zk-ensemble = ["localhost:2181"]
  common-zk-ensemble = ["10.98.2.4:2181"]

  tileserver {
    port = 2048
  }

  curator {
    service-base-path = "/services"
    name = "tileserver"
    address = "localhost"
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }
}

#################
# Core Server   #
#################

com.socrata.core-server = {
  service-name = "core"
  max-retries  = 3
}
